{
	"folders": 
	[{
        "path": "."
    }],
	"settings": 
	{
		"workbench.colorCustomizations": { "titleBar.activeBackground": "#99188e", "titleBar.activeForeground": "#FFFFFF", "titleBar.border": "#000000" },
		"window.title": "MarvelChampions",
		"explorer.decorations.badges": false,

		"files.exclude": {
			"*.code-workspace": true,
			".vscode": true,
			".gitattributes": true
		}
	}
}